## Import Libraries

In [1]:
import numpy as np
import pandas as pd
from forex_python.converter import CurrencyRates as cr

In [2]:
c = cr()

## Import CSV's

In [3]:
calendar = pd.read_csv('/Users/Kisaz/DATA/Airbnb/calendar.csv.gz')
listings = pd.read_csv('/Users/Kisaz/DATA/Airbnb/listings.csv')
neighborhoods = pd.read_csv('/Users/Kisaz/DATA/Airbnb/neighbourhoods.csv')
hoodmap = pd.read_json('/Users/Kisaz/DATA/Airbnb/neighbourhoods.geojson')
review = pd.read_csv('/Users/Kisaz/DATA/Airbnb/reviews.csv')

## A Quick look

In [4]:
calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,261897,2020-06-25,f,$857.00,$857.00,2.0,1125.0
1,824016,2020-06-25,f,$900.00,$900.00,4.0,180.0
2,824016,2020-06-26,f,$900.00,$900.00,4.0,180.0
3,824016,2020-06-27,f,$900.00,$900.00,4.0,180.0
4,824016,2020-06-28,f,$900.00,$900.00,4.0,180.0

In [32]:
listings.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
21819,43856289,Condesa Luxury Family Room w/private bathroom,63979434,Aisel,NaN,Cuauhtémoc,19.40885,-99.17614,Private room,996,1,0,NaN,NaN,5,173
21820,43856833,"3 RECÁMARAS 2 BAÑOS, GYM, CÉNTRICO",35255741,Juan,NaN,Cuauhtémoc,19.42493,-99.17524,Entire home/apt,1766,2,0,NaN,NaN,7,22
21821,43858230,Departamento Galaxia San Angel,85020390,Ale,NaN,Álvaro Obregón,19.34434,-99.21523,Entire home/apt,990,3,0,NaN,NaN,2,343
21822,43858765,"location savvy, stylish,comfortable renovated ...",264767749,Macanta,NaN,Cuauhtémoc,19.42581,-99.17568,Entire home/apt,1109,1,0,NaN,NaN,1,84
21823,43859282,Pebbles' Home,139156115,Carmen,NaN,Miguel Hidalgo,19.44143,-99.18639,Entire home/apt,566,90,0,NaN,NaN,4,364

In [30]:
neighborhoods.head()

   neighbourhood_group          neighbourhood
0                  NaN         Álvaro Obregón
1                  NaN           Azcapotzalco
2                  NaN          Benito Juárez
3                  NaN               Coyoacán
4                  NaN  Cuajimalpa de Morelos

In [9]:
reviewgz.head(162)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,56074,212608709,2017-11-18,72707678,James,I cannot recommend this class enough - Melanie...
1,56074,213040389,2017-11-19,50188342,Jasmine,It was my very first experience on Airbnb and ...
2,56074,213040486,2017-11-19,6625678,Logan,This class was so much fun. Definitely a highl...
3,56074,213716451,2017-11-22,13356954,Jonathan,This was the most fun! Melannie is an artist a...
4,56074,213738399,2017-11-22,15346822,Adam,What a blast and chance to learn a new skill f...
...,...,...,...,...,...,...
157,70644,59923698,2016-01-17,45654004,Ollie,We LOVED this apartment. The interior is small...
158,70644,60522488,2016-01-24,22553512,Jinhee,"Best Airbnb. The room is bright, cozy and clea..."
159,70644,64751320,2016-03-08,1732474,Katie,Staying with Trisha is *better* than staying w...
160,70644,65533982,2016-03-15,2675789,Julia,"A comfortable bed in a beautiful, light-filled..."
161,70644,66725628,2016-03-24,59175649,Miriam,We felt extremely welcome

In [14]:
reviewgz.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515902 entries, 0 to 515901
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   listing_id     515902 non-null  int64
 1   id             515902 non-null  int64
 2   date           515902 non-null  object
 3   reviewer_id    515902 non-null  int64
 4   reviewer_name  515898 non-null  object
 5   comments       515902 non-null  |S32
dtypes: bytes256(1), int64(3), object(2)
memory usage: 35.4+ MB

## Convert Currency from MXN to USD

In [7]:
listings.price = c.convert('MXN', 'USD', listings.price)

In [8]:
listings.price

0        200.238587
1         37.511362
2         60.472053
3         55.399342
4        216.613654
            ...
21819     44.319474
21820     78.582521
21821     44.052489
21822     49.347687
21823     25.185565
Name: price, Length: 21824, dtype: float64

In [10]:
listings.to_excel('/Users/Kisaz/DATA/Airbnb/listings.xlsx')